/* Basic styling for the entire document */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

/* Center content in the middle of the page */
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Styling for the forms and buttons */
.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.buttons input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

.join {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.join input {
  flex: 1;
  margin-right: 10px;
}

.create-btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.create-btn:hover {
  background-color: #0056b3;
}

/* Styling for the chat message box */
.message-box {
  border: 2px solid black;
  border-radius: 10px;
  background-color: whitesmoke;
  height: 80vh;
  display: flex;
  flex-direction: column;
  width: 80vw;
  max-width: 800px;
  margin: 20px;
}

.messages {
  overflow-y: auto;
  flex: 1;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid black;
}

.inputs {
  padding: 10px;
  display: flex;
  gap: 10px;
  box-sizing: border-box;
}

.inputs input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.inputs button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.inputs button:hover {
  background-color: #0056b3;
}

/* Center the heading */
h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* Styling for individual messages */
.text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.muted {
  font-size: 10px;
  color: darkgray;
}

/* Make sure the container is full width and height */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
