{% extends 'base.html' %}

{% block content %}
<form method="post" class="buttons">
  <h1>Online Chat App</h1>
  <h2>Enter a Chat Room</h2>
  <div>
    <label>Name:</label>
    <input
      type="text"
      placeholder="Pick a name!"
      name="name"
      value="{{ name }}"
      required
    />
  </div>
  <div class="join">
    <input type="text" placeholder="Room Code" name="code" value="{{ code }}" />
    <button type="submit" name="join">Join a Room</button>
  </div>
  <button type="submit" name="create" class="create-btn">Create a Room</button>
  {% if error %}
  <ul>
    <li>{{ error }}</li>
  </ul>
  {% endif %}
  <h3>By Poulastha Mukherjee</h3>
</form>
{% endblock %}
